Bug-Database: https://github.com/mupen64plus/mupen64plus-user-issues/issues
Bug-Submit: https://github.com/mupen64plus/mupen64plus-user-issues/issues/new
Repository: https://github.com/mupen64plus/mupen64plus-video-glide64.git
Repository-Browse: https://github.com/mupen64plus/mupen64plus-video-glide64
